2025-03-18 19:54:00 | Namespace: default, Pod: nginx-86c57bc6b8-t6bql, CPU: 0%, Memory: 6.13634e-05%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: coredns-668d6bf9bc-dnqww, CPU: 0.075%, Memory: 0.000331363%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: etcd-minikube, CPU: 0.55%, Memory: 0.00375544%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: kube-apiserver-minikube, CPU: 1%, Memory: 0.0026509%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: kube-controller-manager-minikube, CPU: 0.425%, Memory: 0.000785452%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: kube-proxy-qmjc4, CPU: 0.025%, Memory: 0.000576816%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: kube-scheduler-minikube, CPU: 0.25%, Memory: 0.000466362%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: metrics-server-66c69dbcf5-q7p4x, CPU: 0.1%, Memory: 0.000552271%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: metrics-server-84d4cd6648-6967t, CPU: 0.1%, Memory: 0.000282272%
2025-03-18 19:54:00 | Namespace: kube-system, Pod: storage-provisioner, CPU: 0.05%, Memory: 0.000147272%
2025-03-18 20:21:37 | Namespace: default, Pod: load-generator, CPU: 0%, Memory: 3.68181e-05%
2025-03-18 20:21:37 | Namespace: default, Pod: nginx-86c57bc6b8-t6bql, CPU: 0%, Memory: 7.36361e-05%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: coredns-668d6bf9bc-dnqww, CPU: 0.075%, Memory: 0.000392726%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: etcd-minikube, CPU: 0.55%, Memory: 0.00355908%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: kube-apiserver-minikube, CPU: 0.975%, Memory: 0.00266317%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: kube-controller-manager-minikube, CPU: 0.425%, Memory: 0.000785452%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: kube-proxy-qmjc4, CPU: 0.025%, Memory: 0.000589089%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: kube-scheduler-minikube, CPU: 0.25%, Memory: 0.000466362%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: metrics-server-66c69dbcf5-q7p4x, CPU: 0.1%, Memory: 0.000552271%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: metrics-server-84d4cd6648-6967t, CPU: 0.1%, Memory: 0.000294544%
2025-03-18 20:21:37 | Namespace: kube-system, Pod: storage-provisioner, CPU: 0.05%, Memory: 0.000147272%
